;; okuri-ari entries.
つk /付/突/着/[く/付/突/]/[け/付/着/]/[き/付/突/]/
つかu /使/[う/使/]/[うううう/使/]/
やk /焼/[く/焼/]/
つかe /使/仕/[え/使/仕/]/
つかi /使/[い/使/]/
いk /行/生/活/[く/行/生/活/]/[き/生/行/]/[か/活/]/[こ/行/]/[け/行/生/]/
いt /行/入/言/逝/[って/入/言/行/逝/]/[った/行/言/]/
でt /出/[て/出/]/[た/出/]/
どおr /通/[り/通/]/
はn /跳/[ね/跳/]/
とb /飛/跳/[び/飛/跳/]/[ぶ/飛/]/
とn /跳;jump/飛/[ん/飛/]/[んで/飛/]/[んだ/跳;jump/]/
あかi /赤/[い/赤/]/
みt /見/[て/見/]/[た/見/]/[つ/見/]/[と/見/]/
ことn /異/[な/異/]/
わr /割/[る/割/]/[り/割/]/
かk /書/掛/欠/[く/書/掛/]/[け/掛/書/欠/]/[き/書/]/[こ/書/]/[か/掛/]/
まちがe /間違/[え/間違/]/
おもt /思/[って/思/]/[った/思/]/[っって/思/]/
きr /切/着/[り/切/]/[る/切/着/]/[ら/切/]/
うごk /動/[き/動/]/[か/動/]/[く/動/]/[け/動/]/
えr /得/[ら/得/]/
すくn /少/[な/少/]/
つかw /使/遣/[わ/使/遣/]/
しr /知/[ら/知/]/[る/知/]/[れ/知/]/[り/知/]/
こm /込/[み/込/]/[ま/込/]/
よm /読/[む/読/]/[み/読/]/[も/読/]/[め/読/]/
ねがi /願/[い/願/]/
もうs /申/[し/申/]/
かe /換/変/買/[え/換/変/買/]/
おもu /思/[う/思/]/
きd /気/[づ/気/]/
まったk /全/[く/全/]/
おi /置/追/[い/置/追/]/
かi /書/買/[い/書/買/]/
かえr /帰/返/[ら/帰/]/[る/帰/]/[り/帰/返/]/
つかr /疲/[れ/疲/]/
ものしr /物知/[り/物知/]/
えらi /偉/[い/偉/]/
かえs /返/[し/返/]/[す/返/]/
おもi /思/[い/思/]/
おw /終/[わ/終/]/
みe /見/[え/見/]/
みs /見/[せ/見/]/[さ/見/]/
よp /酔/[っぱ/酔/]/
ほs /欲/[し/欲/]/
とどi /届/[い/届/]/
あt /宛/会/[った/会/]/[て/宛/]/
たずn /尋/[ね/尋/]/
ふるi /古/[い/古/]/
あわs /合/併/[せ/合/併/]/
おなj /同/[じ/同/]/
だs /出/[す/出/]/[し/出/]/[せ/出/]/
わすr /忘/[れ/忘/]/
すこs /少/[し/少/]/
つかo /使/[お/使/]/
しらb /調/[べ/調/]/
さs /挿/[し/挿/]/
かんがe /考/[え/考/]/
おくr /送/遅/[れ/遅/送/]/[り/送/]/[る/送/]/
ちかi /近/[い/近/]/
あu /会/合/[う/会/合/]/
あずk /預/[か/預/]/
いr /入/居/[れ/入/居/]/[り/入/]/
もr /盛/[る/盛/]/[り/盛/]/
しゃべr /喋/[れ/喋/]/[ら/喋/]/[り/喋/]/
このm /好/[み/好/]/
あそb /遊/[ぶ/遊/]/[び/遊/]/
かんj /感/[じ/感/]/
おくt /送/[って/送/]/
なおs /直/治/[し/治/直/]/[す/直/治/]/
あるk /歩/[く/歩/]/
つとm /勤/[め/勤/]/
はなs /話/放/離/[し/話/離/]/[す/放/]/[さ/放/]/[そ/話/放/]/
たいs /対/[し/対/]/[す/対/]/
おおi /多/大/[い/多/大/]/
はいt /入/[って/入/]/[った/入/]/
さがs /探/捜/[し/探/捜/]/[す/探/]/[せ/探/]/
とどk /届/[く/届/]/[け/届/]/[き/届/]/
きt /切/来/着/[て/着/来/]/[た/来/着/]/[って/切/]/
とおr /通/[り/通/]/
かんs /関/[し/関/]/[す/関/]/
かこn /囲/[んで/囲/]/
もt /持/[って/持/]/[ち/持/]/[た/持/]/
ふy /増/[や/増/]/
のb /伸/述/延/[び/伸/延/]/[べ/述/延/]/
ともn /伴/[な/伴/]/[に/伴/]/
うe /植/[え/植/]/
うつs /移/映/[し/映/]/[す/移/]/
さg /下/[げ/下/]/[が/下/]/
かt /買/刈/勝/[ち/勝/]/[っちゃ/買/]/[つ/勝/]/[って/買/刈/]/[った/買/]/
あたらs /新/[し/新/]/
つめt /冷/[た/冷/]/
そだt /育/[て/育/]/
あらわr /現/[れ/現/]/
つかt /使/[って/使/]/[った/使/]/
たとe /例/[え/例/]/
とm /止/[め/止/]/[ま/止/]/
おとs /落/[し/落/]/
がk /書/[き/書/]/
わかt /分/[ち/分/]/
ためs /試/[し/試/]/
うわがk /上書/[き/上書/]/
ひらk /開/[か/開/]/[く/開/]/[き/開/]/
きi /聞/聴/[い/聞/聴/]/
ひk /引/[く/引/]/
よb /呼/[ば/呼/]/[び/呼/]/
おt /落/[と/落/]/
はさm /挟/[ま/挟/]/
あまt /余/[って/余/]/
だいすk /大好/[き/大好/]/
はなr /離/[れ/離/]/
あやまr /謝/[る/謝/]/[り/謝/]/[ら/謝/]/
つきあi /付き合/[い/付き合/]/
つi /継/着/[い/継/着/]/
うk /受/[け/受/]/[か/受/]/
みn /見/[な/見/]/[んい/見/]/[に/見/]/[んか/見/]/
たのs /楽/[し/楽/]/
あやs /怪/[し/怪/]/
あさi /浅/[い/浅/]/
すごs /過/凄/[し/過/凄/]/
つくt /作/[っちゃ/作/]/[って/作/]/[った/作/]/
いそがs /忙/[し/忙/]/
つきあu /付き合/[う/付き合/]/
もうしわk /申し分/[け/申し分/]/
まt /待/[ち/待/]/[つ/待/]/[って/待/]/[た/待/]/
おk /起/置/[き/起/置/]/[こ/起/]/[く/起/置/]/
ねt /寝/[ちゃ/寝/]/[て/寝/]/
つかm /捕/[ま/捕/]/
ねむk /眠/[く/眠/]/
はじm /初/始/[め/初/始/]/[ま/始/]/
おもe /思/[え/思/]/
あかr /明/赤/[る/明/赤/]/
すすm /進/[む/進/]/[ま/進/]/
なe /萎/[え/萎/]/
ながi /長/[い/長/]/
ながk /長/[く/長/]/
あe /会/[え/会/]/
ひろg /広/[げ/広/]/[が/広/]/
おしe /教/[え/教/]/
かr /枯/借/刈/[り/借/]/[る/刈/]/[れ/枯/]/
ちがu /違/[う/違/]/
きにいt /気に入/[って/気に入/]/
あそn /遊/[んで/遊/]/[ん/遊/]/
なかよk /仲良/[く/仲良/]/
であe /出会/[え/出会/]/
とr /取/録/[れ/取/録/]/[り/取/]/
たしk /確/[か/確/]/
おぼe /覚/[え/覚/]/
であu /出会/[う/出会/]/
ひきとm /引き止/[め/引き止/]/
いi /言/良/[い/言/良/]/
こころのこr /心残/[り/心残/]/
わかr /別/[れ/別/]/
はやi /早/速/[い/早/速/]/
たt /経/立/[つ/経/立/]/[ち/立/]/[て/立/]/
つづk /続/[き/続/]/[く/続/]/[け/続/]/
のぞi /除/[い/除/]/
きk /聞/[く/聞/]/[き/聞/]/[け/聞/]/[か/聞/]/
ちがi /違/[い/違/]/
かこm /囲/[ま/囲/]/
わk /分/[か/分/]/[け/分/]/
いろづk /色付/[け/色付/]/
ふせg /防/[ぐ/防/]/
つm /詰/[め/詰/]/
とうろくずm /登録済/[み/登録済/]/
すm /済/[み/済/]/
うt /打/売/[て/打/]/[つ/打/]/[って/打/売/]/[ち/打/]/[った/打/]/
まちがi /間違/[い/間違/]/
たどr /辿/[れ/辿/]/
のこs /残/[し/残/]/[す/残/]/
ただs /正/[し/正/]/
おさm /収/[め/収/]/
いe /言/[え/言/]/
はばひろk /幅広/[く/幅広/]/
もっとm /最/[も/最/]/
おおk /多/大/[き/大/多/]/[く/多/]/
みr /見/[る/見/]/[ら/見/]/[れ/見/]/
おどろk /驚/[く/驚/]/
そm /染/[め/染/]/
けs /消/[す/消/]/[し/消/]/
たかs /高/[そ/高/]/[さ/高/]/
ほそi /細/[い/細/]/
ぬr /塗/[れ/塗/]/[り/塗/]/
こe /超/[え/超/]/
もちi /用/[い/用/]/
はr /貼/[り/貼/]/
くぎr /区切/[る/区切/]/[り/区切/]/
とおk /遠/[く/遠/]/
もどr /戻/[り/戻/]/[る/戻/]/
おそk /遅/[く/遅/]/
ふさi /塞/[い/塞/]/
くずr /崩/[れ/崩/]/
ふr /降/振/[り/降/振/]/[れ/降/]/
しろi /白/[い/白/]/
なt /鳴/[って/鳴/]/
いたm /痛/[み/痛/]/
おもいだs /思い出/[す/思い出/]/
あi /会/開/[い/会/開/]/
かけぬk /駆け抜/[け/駆け抜/]/
だまt /黙/[って/黙/]/
とおi /遠/[い/遠/]/
なk /泣/無/亡/[く/無/]/[き/亡/]/[っく/亡/]/[か/泣/無/]/
あきらm /諦/[め/諦/]/
いとo /愛/[お/愛/]/
のt /乗/[って/乗/]/
はたs /果/[す/果/]/
まよw /迷/[わ/迷/]/
とおまわr /遠回/[り/遠回/]/
あやまt /謝/[って/謝/]/[ち/謝/]/
さみs /淋/[し/淋/]/
とらe /捉/[え/捉/]/
かわi /乾/[い/乾/]/
くるs /苦/[し/苦/]/
はじk /弾/[け/弾/]/
こわi /恐/[い/恐/]/
まn /間/[に/間/]/
おさe /抑/[え/抑/]/
なi /無/[い/無/]/
はぎしr /歯軋/[り/歯軋/]/
さb /錆/[び/錆/]/
まわr /回/[る/回/]/[り/回/]/
のぼt /登/[って/登/]/
みにくi /見難/醜/[い/見難/醜/]/
つくr /作/造/[り/造/作/]/[ろ/作/]/[る/作/]/[ら/作/造/]/
こまr /困/[る/困/]/
きづk /気付/[く/気付/]/[か/気付/]/
とt /取/録/撮/[った/撮/]/[って/取/録/]/
いただk /頂/[き/頂/]/[く/頂/]/
おわr /終/[り/終/]/[ら/終/]/[る/終/]/
ひかe /控/[え/控/]/
すすn /進/[んだ/進/]/[ん/進/]/
ちいs /小/[さ/小/]/
うらぎt /裏切/[って/裏切/]/
うかb /浮/[べ/浮/]/
なs /無/[し/無/]/
ふe /増/[え/増/]/
いただi /頂/[い/頂/]/
おs /押/[さ/押/]/[し/押/]/
あたr /新;非正則/辺/[り/辺/]/[ら/新;非正則/]/
うけつk /受け付/[け/受け付/]/
おこなu /行/[う/行/]/
きりかe /切り替/切り換/[え/切り替/切り換/]/
できr /出来/[る/出来/]/
よi /良/[い/良/]/
かわいs /可愛/[そ/可愛/]/
いu /言/[うううう/言/]/[う/言/]/
かさn /重/[ね/重/]/
のr /乗/[り/乗/]/[る/乗/]/[れ/乗/]/
へらs /減ら;※送り位置補正/[し/減ら;※送り位置補正/]/
へr /減/[ら/減/]/
あまr /余/[り/余/]/
たかk /高/[く/高/]/[か/高/]/
かぶr /被/[ら/被/]/[り/被/]/
おもw /思/[わ/思/]/
ねらt /狙/[って/狙/]/
ふt /降/[って/降/]/
ねらu /狙/[う/狙/]/
こころm /試/[み/試/]/
あがt /上/[って/上/]/
かくs /隠/[し/隠/]/
ちかd /近/[づ/近/]/
うたt /歌/[って/歌/]/
のm /飲/[み/飲/]/[む/飲/]/[も/飲/]/
くだs /下/[さ/下/]/
そe /添/[え/添/]/
てあらi /手洗/[い/手洗/]/
やさs /優/[し/優/]/
こi /濃/来/[い/濃/来/]/
よごr /汚/[れ/汚/]/
きm /決/[め/決/]/[ま/決/]/
きまt /決/[った/決/]/
いこu /憩/[う/憩/]/
きそt /競/[って/競/]/
なg /投/[げ/投/]/
あるi /歩/[い/歩/]/
ならn /並/[んで/並/]/
ひきかえs /引き返/[す/引き返/]/
ながr /流/[れ/流/]/
がr /狩/[り/狩/]/
はz /恥/[ず/恥/]/
でかk /出掛/[け/出掛/]/
おがm /拝/[み/拝/]/
みk /見/[か/見/]/
しt /知/[って/知/]/[った/知/]/
さr /去/[る/去/]/
しあわs /幸/[せ/幸/]/
あばr /暴/[れ/暴/]/
あがr /上/[る/上/]/[ら/上/]/
きざs /兆/[し/兆/]/
のがs /逃/[さ/逃/]/[す/逃/]/[し/逃/]/
つよs /強/[す/強/]/
つよi /強/[い/強/]/
ぬi /抜/[い/抜/]/
ちぢm /縮/[ま/縮/]/
ゆるs /許/[す/許/]/[せ/許/]/[し/許/]/[さ/許/]/
はi /吐/[い/吐/]/
はk /吐/[く/吐/]/[き/吐/]/
おもしろk /面白/[く/面白/]/[か/面白/]/
こu /乞/[う/乞/]/
たかi /高/[い/高/]/
あらたm /改/[め/改/]/
むi /向/[い/向/]/
おr /折/[れ/折/]/
まがt /曲/[って/曲/]/
まがr /曲/[る/曲/]/[れ/曲/]/
しゃべt /喋/[って/喋/]/
ぬk /抜/[こ/抜/]/[か/抜/]/[け/抜/]/
こばしr /小走/[り/小走/]/
はしr /走/[る/走/]/[り/走/]/[れ/走/]/
すわt /座/[って/座/]/
すわr /座/[る/座/]/
となr /隣/[り/隣/]/
せm /攻/[め/攻/]/
はいr /入/[る/入/]/[れ/入/]/[り/入/]/
はげs /激/[し/激/]/
あつi /暑/[い/暑/]/
いとなm /営/[む/営/]/
すg /過/[ぎ/過/]/[ご/過/]/
あk /開/飽/明/[け/開/明/]/[く/開/]/[き/飽/]/
ながs /流/[し/流/]/
ささg /捧/[げ/捧/]/
あおg /仰/[ぐ/仰/]/[ぎ/仰/]/
おこなw /行/[わ/行/]/
かたt /語/[って/語/]/
かたr /語/[る/語/]/
うれs /嬉/[し/嬉/]/
ちかk /近/[く/近/]/
まさr /勝/[る/勝/]/
はしt /走/[って/走/]/
あらそi /争/[い/争/]/
うしなu /失/[う/失/]/
きびs /厳/[し/厳/]/
まもt /守/[った/守/]/
あg /上/[が/上/]/[げ/上/]/
おもしろi /面白/[い/面白/]/
のぼr /昇/[る/昇/]/
きたe /鍛/[え/鍛/]/
よわi /弱/[い/弱/]/
あこがr /憧/[れ/憧/]/
かなe /叶/[え/叶/]/
かなu /叶/[う/叶/]/
かざt /飾/[って/飾/]/
かざr /飾/[り/飾/]/[る/飾/]/
みかk /見掛/[け/見掛/]/
かたもt /片持/[ち/片持/]/
かw /変/買/[わ/変/買/]/
でr /出/[る/出/]/
くわs /詳/[し/詳/]/
おおs /多/[さ/多/]/
あつm /集/[ま/集/]/[め/集/]/
ぬすn /盗/[んで/盗/]/
ぬすm /盗/[む/盗/]/
たr /足/垂/[り/足/垂/]/
ころs /殺/[す/殺/]/
おもしろs /面白/[そ/面白/]/
かu /買/飼/[う/買/飼/]/
あw /合/[わ/合/]/
ふたたb /再/[び/再/]/
さi /咲/[い/咲/]/
さk /咲/[く/咲/]/
まもr /守/[る/守/]/[り/守/]/
おe /終/[え/終/]/
よろこb /喜/[び/喜/]/
はe /生/[え/生/]/
さむk /寒/[く/寒/]/
あつs /暑/[そ/暑/]/
よn /読/[ん/読/]/[んで/読/]/[んだ/読/]/
はやt /流行/[って/流行/]/
きn /気/[に/気/]/[んい/気/]/
ならb /並/[べ/並/]/
ひとみしr /人見知/[り/人見知/]/
もりあがr /盛り上/[り/盛り上/]/
むk /向/[け/向/]/[く/向/]/
つよk /強/[か/強/]/
のこt /残/[って/残/]/
のこr /残/[り/残/]/[る/残/]/
みy /見/[よ/見/]/
はやおくr /早送/[り/早送/]/
ねむr /眠/[れ/眠/]/
くやs /悔/[し/悔/]/
さそi /誘/[い/誘/]/
ねr /寝/[る/寝/]/[ら/寝/]/[るるるる/寝/]/[れ/寝/]/
ねy /寝/[よ/寝/]/
いy / 癒/[や/ 癒/]/
おu /負/[う/負/]/
うつt /映/[って/映/]/
おどt /踊/[って/踊/]/
おどr /踊/[る/踊/]/
めだt /目立/[って/目立/]/
はやk /早/[く/早/]/
みまもt /見守/[って/見守/]/
みまもr /見守/[る/見守/]/
にt /似/[た/似/]/
にr /似/[る/似/]/
さそw /誘/[わ/誘/]/
さそu /誘/[う/誘/]/
まよe /迷/[え/迷/]/
まよu /迷/[う/迷/]/
さそt /誘/[って/誘/]/
すk /好/[き/好/]/
みのがs /見逃/[す/見逃/]/[し/見逃/]/
おとr /劣/[る/劣/]/
きもt /気持/[ち/気持/]/
たがi /互/[い/互/]/
たたかi /戦/[い/戦/]/
たたかu /戦/[う/戦/]/
ゆずr /譲/[ら/譲/]/
くr /来/繰/[り/繰/]/[る/来/]/
みはじm /見始/[め/見始/]/
めじろおs /目白押/[し/目白押/]/
まつr /祭/[り/祭/]/
しm /閉/[め/閉/]/
いw /言/[わ/言/]/
くらb /比/[べ/比/]/
なげk /嘆/[き/嘆/]/
やs /痩/[せ/痩/]/
えらn /選/[ん/選/]/
おわt /終/[って/終/]/
つr /釣/[れ/釣/]/
むずかs /難/[し/難/]/
みきわm /見極/[め/見極/]/
きわm /極/[め/極/]/
ながm /長/[め/長/]/
つたe /伝/[え/伝/]/
くわe /加/[え/加/]/
たのn /頼/[んで/頼/]/
ちがt /違/[って/違/]/
ふi /吹/[い/吹/]/
あらt /洗/新/[った/洗/新/]/
あらu /洗/[う/洗/]/
あたたk /暖/[か/暖/]/
ゆr /揺/[れ/揺/]/
ふくm /含/[み/含/]/[め/含/]/
やすi /安/[い/安/]/
はt /貼/[って/貼/]/
きづi /気付/[い/気付/]/
こわr /壊/[れ/壊/]/
かるi /軽/[い/軽/]/
まk /負/巻/[き/巻/]/[け/負/巻/]/
けっs /決/[し/決/]/
あせr /焦/[り/焦/]/
くi /食/[い/食/]/
あきr /明/[ら/明/]/
でおくr /出遅/[れ/出遅/]/
ひくi /低/[い/低/]/
むかe /迎/[え/迎/]/
うr /売/[る/売/]/
かs /貸/[し/貸/]/
かえt /帰/[った/帰/]/
かならz /必/[ず/必/]/
とおs /通/[さ/通/]/
ふかk /深/[く/深/]/
きらi /嫌/[い/嫌/]/
たb /食/[べ/食/]/
やすm /休/[ま/休/]/
もどs /戻/[し/戻/]/
わるk /悪/[く/悪/]/
たe /耐/[え/耐/]/
いたi /痛/[い/痛/]/
ちかづk /近付/[く/近付/]/[き/近付/]/
むいt /向/[て/向/]/
あたたm /暖/[め/暖/]/
まくあk /幕明/[け/幕明/]/
ゆるm /緩/[め/緩/]/
さえぎr /遮/[ら/遮/]/
すごi /凄/[い/凄/]/
しきr /仕切/[り/仕切/]/
すべr /滑/[り/滑/]/
あげr /上/[る/上/]/
うごi /動/[い/動/]/
のs /載/[せ/載/]/
あらそw /争/[わ/争/]/
あらそu /争/[う/争/]/
しめs /示/[し/示/]/
えらb /選/[ぶ/選/]/
おb /帯/[ぼ/帯/]/
とk /解/[き/解/]/[く/解/]/
めざs /目指/[し/目指/]/
ひろw /拾/[わ/拾/]/
ひろu /拾/[う/拾/]/
こr /来/[ら/来/]/
きy /来/[や/来/]/
はかt /測/[って/測/]/[った/測/]/
めずらs /珍/[し/珍/]/
つたw /伝/[わ/伝/]/
うらなu /占/[う/占/]/
はかr /測/[る/測/]/
いわk /曰/[く/曰/]/
におi /匂/[い/匂/]/
からm /絡/[め/絡/]/
まわt /回/[って/回/]/[った/回/]/
うばt /奪/[った/奪/]/
おもs /重/[し/重/]/
くわw /加/[わ/加/]/
つづi /続/[い/続/]/
なr /成/[り/成/]/
づくr /作/[り/作/]/
;; okuri-nasi entries.
さら /皿/
え /絵/
さいこう /最高/
きごう /】/【/☆/
たいさく /対策/
しゅうせい /修正/
め /目/
ぎょう /行/業/
びょう /秒/
ついか /追加/
せってい /設定/
いか /以下/
いかん /如何/
れんけい /連携;coordination/
じっこう /実行/
さくせい /作成/
ひだり /左/
おれ /俺/
もんどう /問答/
ほんとう /本当/
びみょう /微妙/
だいきらい /大嫌い/
だい /第/台/題/代/大/
こと /事/
こ /子/個/小/故/庫/
> /〉;山括弧/
いどう /移動/
など /等/
せいこう /成功/
きどう /起動/
ぶじ /無事/
かんりょう /完了/
なにごと /何事/
ほう /方/放/報/法/倣/
きろく /記録/
ふつう /普通/
ぜんかい /前回/
じ /時/字/事/自/
しじ /指示/支持/
めい /名/盟/
ちゃいろ /茶色/
ひき /匹/
かれ /彼/
はば /幅/
ひょうじ /表示/
じかん /時間/
くべつ /区別/
こもじ /小文字/
おおもじ /大文字/
ほかん /補完/保管/
さくじょ /削除/
してい /指定/
へんこう /変更/
かいぎょう /改行/
しょうじき /正直/
たちあげ /立ち上げ/
なか /中/腹/
ほうほう /方法/
どうし /同士/
よう /用/様/陽/養/
もえ /（*´ω`*）/(*´o`)討ｾ/
ひび /日々/
あいさつ /挨拶/
にほんご /日本語/
りゅうよう /流用/
たに /谷/
ぜに /銭/
はこ /箱/
くろうと /玄人/
かず /数/
りれき /履歴/
さいきん /最近/
えいきょう /影響/
へんしゅうちゅう /編集中/
とうけい /統計/
ゆうい /有意/
じょうほう /情報/
かた /方/肩/型/
しようほうほう /使用方法/
ぐたいてき /具体的/
ふめい /不明/
ぶそく /不足/
しりょう /資料/
かいはつ /開発/
ぶんせき /分析/
せいり /整理/
じっせき /実績/
はんばい /販売/
てんじかい /展示会/
ほうこく /報告/
ぎょうむ /業務/
ど /度/
がつ /月/
てすう /手数/
ひ /日/被/非/費/
しゅっしゃ /出社/
しゅっきん /出勤/
にち /日/
あす /明日/
げんぽん /原本/
じょうきょう /状況/
じつ /実/日/
ぎわ /際/
きょう /今日/京/教/共/
さま /様/
つか /塚/
おがた /緒方/
さいていぎ /再定義/
ばん /版/盤/番/
おくさん /奥さん/
おく /屋/
かめ /亀/
りゅうぐうじょう /竜宮城/
くん /君/
しんせき /親戚/
あたまばなくん /頭花君/
はな /花/
あたま /頭/
ちゅういほう /注意報/
つぎ /次/
よる /夜/
ろくが /録画/
さいしゅうかい /最終回/
ぜんぜん /全然/
なかみ /中身/
はなみ /花見/
かい /回/会/階/快/改/解/界/
へんとう /返答/
しんぱい /心配/
ふんしつ /紛失/
けん /件/建/県/験/権/圏/
えん /縁/円/煙/
おういん /押印/
しょめい /署名/
きんむひょう /勤務表/
ていしゅつ /提出/
ゆうそう /郵送/
じむしょ /事務所/
いぜん /以前/
まえ /前/
かんけい /関係/
さんか /参加/
えんかい /宴会/
たねむら /種村/
さんしょう /参照/
つうよう /通用/
けい /系/軽/計/経/景/警/
ほうしき /方式/
にんしょう /認証/
にしょう /二章/
うえ /上/
さき /先/
しゅつりょく /出力/
てきとう /適当/
ふたつ /二つ/
ほんたい /本体/
さいしんばん /最新版/
べんきょう /勉強/
げんざい /現在/
おや /親/
かって /勝手/
のち /後/
かいしゃ /会社/
きかい /機会/機械/
ちょくせつ /直接/
さぎょうひょう /作業表/
がわ /側/
きんむ /勤務/
さぎょう /作業/
たいおう /対応/
えんしゅうりつ /円周率/
えいたんご /英単語/
えいご /英語/
ひょうげん /表現/
へた /下手/
ぼく /僕/
さんぽ /散歩/
いえ /家/
しょくじ /食事/
きょうと /京都/
きゅうりょう /給料/
むり /無理/
あし /足/
えき /駅/液/
つうきん /通勤/
ことし /今年/
かね /金/
いま /今/
ほうち /放置/
はんとし /半年/
しゅうへん /周辺/
ていき /定期/提起/
じぶんかって /自分勝手/
せっきょくてき /積極的/
ふしんかん /不信感;distrust/
しつれい /失礼/
さぎょうないよう /作業内容/
びこうらん /備考欄/
こうもく /項目/
にんしき /認識/
ばしょ /場所/
たいしょ /対処/
つど /都度/
ぜったい /絶対/
えいかいわ /英会話/
せんせい /先生/
いじょう /以上/
fax /ファックス/
しめ /締め/
ひほけんしゃしょう /被保険者証/
ほけんしゃしょう /保険者証/
しょう /証/小/少/勝/称/商/賞/象/衝/
しゃ /者/舎/
ほけん /保険/
こようほけん /雇用保険/
けんさく /検索/
わけ /訳/
しつもん /質問/
にってい /日程/
きゅうじつ /休日/
さいご /最後/
しょとどけ /諸届/
ばあい /場合/
ごぜん /午前/
しごと /仕事/
たちいりきんし /立入禁止/
かいしゃない /会社内/
ごご /午後/
いがい /以外/意外/
しゃいん /社員/
きねんび /記念日/
そうぎょう /創業;found/
もく /木/
ひょう /表/評/
きんたいひょう /勤怠表/
だいじょうぶ /大丈夫/
てがき /手書き/
しゅいろ /朱色/
らん /欄/
みとめいん /認印/
とお /十/
てんぷ /添付/
こうざばんごう /口座番号/
はんぶん /半分/
かたほう /片方/
まい /枚/毎/
しょ /諸/書/所/署/
してん /支店/
きぶかわ /貴生川/
ぎんこう /銀行/
しが /滋賀/
ひつよう /必要/
ひづけ /日付/
かくにん /確認/
しょるい /書類/
けいやく /契約/
きんたい /勤怠/
ぶぶん /部分/
さんこう /参考/
かくに /角煮/
とうろくないよう /登録内容/
はんえい /反映/
じっさい /実際/
ようい /用意/
はや /早/
ひと /人/一/
だれ /誰/
こうりつ /効率/
いちばん /一番/
たね /種/
ひんしつ /品質/
びょうき /病気/
りょうほう /両方/
ぞくせい /属性/
ほそく /補足/
いちおう /一応/
ほうこう /方向/
ごうせい /合成/
けっか /結果/
べつ /別/
とき /時/
くりかえし /繰り返し/
よそう /予想/
しゅうかく /収穫/
はたけ /畑/畠/
たねや /種屋/
や /屋/矢/
ぞくせいち /属性値/
さいしょ /最初/
はんてん /反転/
やさい /野菜/
ほか /他/
こうにゅう /購入/
ち /値/家/地/知/
こうりつてき /効率的/
せつめい /説明/
しんぞう /心臓/
じょうたい /状態/
にほんゆび /二本指/
はいふ /配布/
じつげん /実現/
たいちょう /隊長！/体調/
じしょ /辞書/
ちゃせん /茶筌/
ご /語/後/誤/御/
にほん /日本/
どうじ /同時/
き /気/機/騎/記/帰/規/季/
のちのち /後々/
いちぶ /一部/
にゅうりょく /入力/
じゅんかい /巡回/
した /下/
ちゅうおう /中央/
よこ /横/
たて /縦/
みぎ /右/
たいりょう /大量/
さいげん /再現/
ほぞん /保存/
じどう /自動/
へんしゅう /編集/
ちゅう /中/
けいせん /罫線/
やじるし /矢印/
かくちょう /拡張/
きのう /機能/昨日/
ひょうじゅん /標準/
ていぎ /定義/
きょうか /強化;strengthen/
ほんけ /本家/
けっこんしき /結婚式/
うし /牛/
ゆめこ /夢子/
ところ /所/
けっこう /結構/
せんでん /宣伝/
ほん /本/
かんばん /看板/
いし /意志/石/
あと /後/
はなし /話/
あくひょう /悪評/
きがる /気軽/
こえ /声/
まんてん /満点/
れき /歴/
にん /人/
せいかつ /生活/
ちか /地下/
しり /尻/
ざんねん /残念/
かぐ /家具/
えんめい /延命/
かんしゃ /感謝/
じんりょく /尽力/
せわ /世話/
あいだ /間/
じっそう /実装/
ふくめん /覆面/
かつやく /活躍/
やく /役/約/
はしわたし /橋渡し/
ちゅうしん /中心/
みんな /皆/
とうぜん /当然/
りよう /利用/
こうどうりょく /行動力/
おおどろぼう /大泥棒/
どろぼう /泥棒/
おお /大/
おもいで /思い出/
ひとりずもう /一人相撲/
なに /何/
ない /内/
いき /息/
ひとり /一人/
いきちがい /行き違い/
もうしわけない /申し訳ない/
さいしゅうてき /最終的/
おんどさ /温度差/
ぶん /分/文/
たち /達/
きまぐれ /気まぐれ/
たねきょうかい /種協会/
はってん /発展/
ぜひ /是非/
そうすい /総帥/
しゅうりょう /終了/
ひとがら /人柄/
きょうかい /協会;society/境界/
こんど /今度/
けっきょく /結局/
ゆうこ /有子/
はつげん /発言/
ふく /服/復/複/
えいようし /栄養士/
こうりゃく /攻略/
じかんたい /時間帯/
ことば /言葉/
みず /水/
どくぶつ /毒物/
さいしゅう /最終/
ころ /頃/
れんらく /連絡/
ねん /年/念/
ふたり /二人/
あいて /相手/
あけがた /明け方/
いっしょ /一緒/
ひっこし /引越し/
とち /土地/
こうかい /後悔/公開/
ちじんきょうかい /地人協会/
ちじん /地人/
いいぶん /言い分/
まったく /全く/
とうろく /登録/
なにげ /何気/
せいしき /正式/
たび /度/旅/
もじ /文字/
れんしゅう /練習/
ふか /付加/不可/
りゃく /略/
はつおん /発音/
きょうゆう /共有/
さいだいすう /最大数/
たいしょう /対象/
ちょうしゅ /聴取/
ぎょうすう /行数/
かいぞう /改造/
とちゅう /途中/
たんとう /担当/
さいよう /採用/
はんべつ /判別/
じょうけん /条件/
せきにん /責任/
ちから /力/
すう /数/
じゅんせい /純正/
こうほ /候補/
ほかんじ /補完時/
いろ /色/
りお /理音/
ゆうこう /有効/
きんし /禁止/
た /他/田/炊/
くうはく /空白/
よぶん /余分/
ずみ /済/
どういつ /同一/
ちょくぜん /直前/
せんとう /先頭/
いこう /移行/以降/
どうにゅう /導入/
こじんてき /個人的/
せいきひょうげん /正規表現/
べんり /便利/
じこく /時刻/
きほんてき /基本的/
てんかい /展開/
どうてき /動的/
ざった /雑多/
たんまつ /端末/
さいしん /最新/
かそう /仮想/
いと /意図/
しょり /処理/
ひょうか /評価/
しき /式/
ぶんまつ /文末/
つかいかた /使い方/
しっぱい /失敗/
@ /＠/
どうよう /同様/
りゆう /理由/
こうはん /広範/後半/公判/
こうはんい /広範囲/
じんそく /迅速/
ぜんれい /前例/
ていきょう /提供/
りてん /利点/
せいのうじょう /性能上/
ちゅうもく /注目/
きょうゆうがた /共有型/
がた /型/
だいたいしゅだん /代替手段/
きぞん /既存/
とうごう /統合/
tcp/ip /(concat "TCP\057IP")/
はいび /配備/
じょう /上/嬢/情/
しゅっか /出荷/
なん /何/難/軟/
そくじせい /即時性/
りかい /理解/
よういん /要因/
げきてき /劇的/
かんよ /関与/
たいかんせいのう /体感性能/
せいのう /性能/
たいかん /体感/
りょうぎじゅつ /両技術/
ぎじゅつ /技術/
いみ /意味/
しんぽ /進歩/
かんてん /観点/
けいこう /傾向/
あたりまえ /当たり前/
きょうこ /強固/
きんしつせい /均質性/
げんしょう /現象/減少/
ゆうせい /優勢;⇔劣勢/郵政/
そうい /相違/
けんちょ /顕著/
ひじょう /非常/
きぎょう /企業/
し /氏/市/資/死/指/肢/試/視/仕/士/
しじょう /市場/
はやしだ /林田/
かいせつ /解説/
てってい /徹底/
ぎゃく /逆/
しよう /使用/仕様/
きょか /許可/
かんさい /関西/
へんかん /変換/
こじん /個人/
けいそく /計測/
かくてい /確定/
きょどう /挙動/
ふう /風/
かっこ /括弧/
りょうはし /両端/
せんたく /選択/
どうしょく /同色/
はいけいしょく /背景色/
しゅるい /種類/
しかくけい /四角形/
いちまつもよう /市松模様/
てんめつ /点滅/
たてぼう /縦棒/
じゅうらいがた /従来型/
くろ /黒/
しょうじ /商事/
がめん /画面/
ぜんがめん /全画面/
ちえん /遅延/
もと /元/
ちょうふく /重複/
きょうかばん /強化版/
かいせき /解析/
ふくすう /複数/
そうにゅう /挿入/
ぶつり /物理/
ないよう /内容/
こうきのう /高機能/
げんご /言語/
たいわ /対話/
ごかん /互換/
しゅとく /取得/
なまえ /名前/
へんすう /変数/
かんすう /関数/
かんじ /漢字/感じ/
てがる /手軽/
えいすうじ /英数字/
せんよう /専用/
かく /各/格/覚/
へいよう /併用/
とうこう /投稿/
いちらん /一覧/
でんのう /電脳/
しょうきょ /消去/
かんかく /間隔/感覚/
げんちょ /原著/
いっぽ /一歩/
にどと /二度と/
いちど /一度/
みみ /耳/
くちびる /唇/
て /手/
ぼくら /僕等/
あした /明日/
よこがお /横顔/
かんしょう /感傷/
じょうねつ /情熱/
いも /芋/
せんりつ /旋律/
はぎしり /歯軋り/
しゃじょう /車上/
ひとけ /人気/
つきあかり /月明かり/
よあけ /夜明け/
はいいろ /灰色/
でんせつ /伝説/
なつ /夏/
もの /者/物/
こいびと /恋人/
くるま /車/
やくそく /約束/
せつない /切ない/
ほし /星/
よぞら /夜空/
なみだ /涙/
かぜ /風/
おきば /置き場/
はいしゃ /歯医者/
いちばんまえ /一番前/
きょうりょく /強力/協力/
きりかえ /切り替え/
つく /筑/
つけ /付/
がめんひょうじ /画面表示/
はんとうめい /半透明/
みため /見た目/
はんい /範囲/
ついしん /追伸/
ぎょうむれんらく /業務連絡/
もうしで /申し出/
じぶん /自分/
ようと /用途/
もうしわけ /申し訳/
かこ /過去/
ひきすう /引数/
もじれつ /文字列/
かんきょうへんすう /環境変数/
てき /的/敵/
うわがき /上書き/
じたい /辞退/自体/事態/
せんこう /選考/先行/
かいかん /快感/
today /(skk-current-date (lambda (date-information format gengo and-time) (skk-default-current-date date-information nil 0 'gengo 0 0 0)))/
へんしん /返信/
ふさんか /不参加/
かいしゃせつめいかい /会社説明会/
けっそく /結束/
ひがし /東/
にし /西/
じょうき /上記/
now /(current-time-string)/
meta /メタ/
うわーん /(concat "･ﾟ･(ﾉД`\073)･ﾟ･")/ヽ(`Д´)ﾉｳﾜｰﾝ/
かんぜん /完全/
らく /楽/
えぐえぐ /(ﾉω･､)ｴｸﾞｴｸﾞ/
しくしく /( ﾉД`)ｼｸｼｸ/
しゅうろく /収録/
ぜんぶん /全文/
てま /手間/
ずいぶん /随分/
まいにち /毎日/
がぞうかいせき /画像解析/
そつぎょうけんきゅう /卒業研究/
きょうみ /興味/
がぞう /画像/
とう /等/党/投/藤/当/到/踏/
せいさく /製作/
しゅうしょく /就職/
しめい /氏名/
ばんごう /番号/
でんわ /電話/
かずひと /和人/
さんこ /三顧/
えいじ /英字/
あか /赤/
こうせい /構成/
あっしゅく /圧縮/
かいとう /解凍/
ひひょうじ /非表示/
ひか /皮下/
そうしん /送信/
ぐすん /(´ﾟc_,ﾟ` )/
きたい /期待/
しょうひん /商品/
かてい /家庭/仮定/
しょうかいぶん /紹介文/
だいふく /大福/
じぜん /事前/
いんしょう /印象/
だいぶん /大分/
うわさ /噂/
よてい /予定/
むだ /無駄/
かん /勘/館/完/刊/慣/管/幹/官/観/還/感/
はつばい /発売/
きょうたい /筐体/
ふぞく /付属/
しん /新/進/信/真/身/診/
せいひん /製品/
かくちょうし /拡張子/
はいれつ /配列/
かんきょう /環境/
たいへん /大変/
あい /愛/
つうしん /通信/
がくり /  ＿|￣|○/
がくーり / ＿|￣|○/
かいしゅう /回収/改修/
さいき /再帰/
そうたい /相対/
ふかさ /深さ/
さいだい /最大/
さいきてき /再帰的/
たんどく /単独/
すで /既/
かいしゃく /解釈/
きほん /基本/
れい /例/冷/
そうあん /草案/
しょゆうしゃ /所有者/
えんま /閻魔/
おしゃか /お釈迦/
かみさま /神様/
とり /酉/鳥/
ごかご /御加護/
かみ /神/
やくどし /厄年/
としおとこ /年男/
としお /敏雄/
ほうふ /抱負/
じっこ /十個/
かたすみ /片隅/
こころ /心/
しゅうかん /習慣/週間/
うんどう /運動/
ざせつ /挫折/
まいとし /毎年/
しんねん /新年/
ほんねん /本年/
かしょ /箇所/
さいしゅとく /再取得/
かいじょ /解除/
さい /再/才/済/
はき /破棄/
せっていちゅう /設定中/
しゅ /主/
ひせんたく /非選択/
ちゅうし /中止/
しんき /新規/
やまだ /山田/
とし /年/
なんかい /何回/
そうぞう /想像/
こころまち /心待ち/
へんじ /返事/
へん /変/辺/
はいらん /排卵/
たまのこし /玉の輿/
くし /駆使/
けっこん /結婚/
うそ /嘘/
さしょう /詐称/
あんぜんび /安全日/
きけん /危険/
あんぜん /安全/
きょうは /教派/
おとこ /男/
すみ /隅/純/
じゅぎょうさんかん /授業参観/
さんかん /参観/
じゅぎょう /授業/
こども /子供/
しゅっさん /出産/
しょうち /承知/
じゅうじゅう /重々/
なにとぞ /何卒/
きゅうねん /旧年/
きょねん /去年/
さくねん /昨年/
がーん /Σ(・ω・`ノ)ノ/
ぽかん /(　ﾟДﾟ)ﾎﾟｶｰﾝ/
ぽかーん /(　ﾟДﾟ)ﾎﾟｶｰﾝ/
しょぼん /(´・ω・｀)/
しょぼーん /(´・ω・｀)/
しゃきん /(｀・ω・´）/
しゃきーん /(｀・ω・´）/
はぁはぁ /(concat "(\073´Д`) '`ｧ '`ｧ")/
ひっしょうほう /必勝法/
おくそこ /奥底/
せいこうしゃ /成功者/
ほかく /捕獲/
うん /運/雲/
たん /単/丹/
とくべつ /特別/
げんいん /原因/
けいかいしん /警戒心/
りょうけん /了見/
がんじょう /頑丈/
きゅうきょく /究極/
おなか /お腹/
ふそく /不足/
あんしょう /暗礁;-に乗り上げる/
ゆうがた /夕方/
たすうけつ /多数決/
こうか /効果/
げきちん /撃沈/
じき /時期/
ひる /昼/
あおいろ /青色/
きいろ /黄色/
ちがい /稚貝/
かくしょく /各色/
とおく /遠く/
いってい /一定/
ひっし /必死/
こうさつ /考察/
きって /切手/
へんしんよう /返信用/
むりょう /無料/
しゅうり /修理/
せんざい /洗剤/
ゆ /湯/油/輸/由/
ゆうびん /〒/郵便/
ばば /馬場/
すすき /芒/
てんりゅうじ /天龍寺/
てら /寺/
りゅう /龍/流/
てん /天/点/展/転/店/
さが /嵯峨/
うきょうく /右京区/
く /区/倶/
じてんしゃ /自転車/
そうだん /相談/
かわら /河原/
かつらがわ /桂川/
いりぐち /入口/
はいかん /拝観/
にわ /庭/
ほうげんいん /宝厳院/
いん /院/引/
げんかく /厳格/
たから /宝/
あらしやま /嵐山/
ひとで /人出/人手/
ほど /程/
でんしゃ /電車/
やま /山/
ま /真/間/
まっさいちゅう /真っ最中/
もんだいしゅう /問題集/
くらし /暮らし/
さほう /作法/
だいがく /大学/
ごうかく /合格/
かんさつ /観察/
ゆくえ /行方/
かいじょう /会場/
ちょう /帳/超/聴/調/長/
なま /生/
こうえん /講演/
あさ /朝/
ぜんじつ /前日/
こんかい /今回/
しゅざい /取材/
げんち /現地/
かいさん /解散/
localTB /(concat "http:\057\057suicide.s57.xrea.com\057action.php?action=plugin&name=TrackBack&tb_id=")/
ぞんぶん /存分/
い /位/意/胃/囲/
かんそう /完走/
ふっかつ /復活/
ゆうしょう /優勝/
つよ /強/
さ /差/佐/
れんぱつ /連発/
もう /猛/
こうてい /皇帝/
よせん /予選/
しゅうかい /周回/
じゅんちょう /順調/
かいそう /快走/改装/
ついずい /追随/
じょばん /序盤/
けっしょう /決勝/
ほんかくてき /本格的/
せん /戦/選/千/
どうわ /童話/
どく /毒/独/
ふん /分/雰/
こうぎ /講義/抗議/
せいじがく /政治学/
がく /学/額/
せいじ /政治/
せいとう /政党/
せい /政/斉/勢/成/性/生/正/制/製/
だいひょう /代表/
ひれい /比例/
ちょうさ /調査/
せんきょ /選挙/
ひら /平/
はし /端/橋/
ばんぐみ /番組/
しょうりんじ /少林寺/小林寺/
はやし /林/
のうない /脳内/
のう /脳/農/
みち /道/路/
かんとく /監督/
はんたい /反対/
しょうねん /少年/
だん /団/断/
どうろ /道路/
たいいくかん /体育館/
たいいく /体育/
いく /育/
たい /体/隊/逮/
きゅう /旧/給/
ようちえん /幼稚園/
とうひょう /投票/
きょ /挙/
さん /参/三/散/
いっせい /一斉/
いち /一/
きゅうゆ /給油/
ちょうきょう /調教/
あせ /汗/
くび /首/
たいきゅう /耐久/
しゅほう /手法/
まど /窓/
れいぼう /冷房/
ぼう /房/棒/坊/帽/
いじ /意地/
せんしゅ /選手/
こん /今/
いんしょうてき /印象的/
しんゆう /親友/
なんど /何度/
ひょうしょう /表彰/
たんじょうび /誕生日/
だいじろう /大治郎/
かとう /加藤/
しょうめ /勝目/
たまだ /玉田/
もくひょう /目標/
こんき /今季/
かいまく /開幕/
まく /幕/
にほんじん /日本人/
はつ /初/発/
じゅんい /順位/
つぎつぎ /次々/
またまた /又々/
ぜい /勢/
せいりょく /勢力/
りょく /力/
ばんて /番手/
しゅやく /主役/
てんとう /転到/
ちゅうばん /中盤/
しゅうめ /週目/
しっそく /失速/
そくど /速度/
かいめ /回目/
しゅうかいすう /周回数/
しゅう /周/週/修/習/就/集/秀/襲/
ほんろう /翻弄/
みごと /見事/
さくせん /作戦/
いひょう /意表/
きりゅう /気流/
じょうしょう /上昇/
にゅう /入/
とうにゅう /投入/
ひんじゃく /貧弱/
ひん /貧/
ふうあつ /風圧/
あつ /圧/
たいけん /体験/
けいけん /経験/
せかい /世界/
いったい /一体/
さいこうじそく /最高時速/
じそく /時速/
そく /速/側/
いっかい /一回/
じん /人/陣/
しゃしん /写真/
み /見/味/
とうさい /搭載/
かねだ /金田/
くらぶ /倶楽部/
ねだん /値段/
はんばいかかく /販売価格/
かかく /価格/
べつもの /別物/
かわせ /為替/
せつりつ /設立/
けんせつ /建設/
せつ /設/
どくりつ /独立/
すてき /素敵/
す /素/
ぶこつ /無骨/
りそう /理想/
り /理/
しゃたい /車体/
しはんしゃ /市販車/
しはん /市販/
くさつ /草津/
つ /津/
くさ /草/
ひこうにん /非公認/
よゆう /余裕/
げんさく /原作/
こうにん /公認/
おおとも /大友/
でき /出来/
がいかん /外観/
がいけん /外見/
そと /外/
きじ /記事/
しゅってん /出展/
とうきょう /東京/
わだい /話題/
とうし /投資/
かくりつ /確率/
そん /損/存/
けんじつ /堅実/
こうぼう /工房/
こう /工/高/交/行/公/講/抗/光/
げんてい /限定/
しゅうねん /周年/
がくせい /学生/
みょう /妙/名/
おおさか /大阪/
かどう /稼働/
きょり /距離/
げんり /原理/
しょうかい /紹介/
はっけん /発見/
どうぐ /道具/
ひみつ /秘密/
あかし /証/
しょうめい /証明/
ゆうじょう /友情/
とも /友/
なかま /仲間/
いっしょう /一生/
きんじょ /近所/
なぎ /\u5f45/
はくりょく /迫力/
だて /殺陣/
じだいげき /時代劇/
げき /劇/激/撃/
じだい /時代/
ぜん /膳/前/全/
たんげ /丹下/
ちょきん /貯金/
ちょ /貯/著/
じみち /地道/
こうしき /公式/
はっぴょう /発表/
しんがた /新型/
よし /吉/
また /又/亦/
しょぎょう /所行/所業/
さんいん /参院/
たんしゃ /単車/
かいすう /回数/
どう /同/導/
そう /走/掃/相/装/荘/争/
しじゅう /始終/
ししゅ /死守/
しょうぶ /勝負/
いっき /一騎/一気/
すうしゅう /数週/
けいせい /形成/
かたち /形/
まぎわ /間際/
きわ /際/
ほうそう /放送/
どようび /土曜日/
どよう /土曜/
じさ /時差/
いぬ /犬/
け /毛/気/
ひつじ /羊/
きらく /気楽/
ほうこうせい /方向性/
いけん /意見/
はんのう /反応/
しんぶん /新聞/
しこく /四国/
かつよう /活用/
けんきゅう /研究/
しな /品/
ひゃくまん /百万/
まん /万/
ひゃく /百/
にんき /人気/
きゃく /客/却/
えんしゅう /演習/
かいせい /回生/改正/
いそうろう /居候/
ともだち /友達/
しんがく /進学/
おうぼ /応募/
ごへんかん /誤変換/
ぞうきん /雑巾/
とくがわ /徳川/
まいぞうきん /埋蔵金/
まいぞう /埋蔵/
かわ /川/
とく /徳/特/
ぼしゅう /募集/
ちつじょ /秩序/
ぜんめん /全面/
りゅうこう /流行/
ちょさくけん /著作権/
ぶんしょう /文章/
ようそ /要素/
にっき /日記/
せいやく /制約/
えいすう /英数/
じぶんじしん /自分自身/
じしん /自身/
こうしん /更新/
ほんしつ /本質/
ばっすい /抜粋/
こうい /行為/
そんざい /存在/
へんきゃく /返却/
ごろ /頃/
りょうしょう /了承/
たかはし /高橋/
たか /高/
おさむ /修/
おおはし /大橋/
ぶんけん /文献/
そつろん /卒論/
ろん /論/
そつ /卒/
しょこ /書庫/
むら /村/
たしょう /多少/
くも /雲/
ひるま /昼間/
たいふう /台風/
しょうどう /衝動/
げんき /元気/
はで /派手/
さとう /佐藤/
こうはんせん /後半戦/
ちゅうけい /中継/
ひょうしょうだい /表彰台/
なんちょう /難聴/
ほんみょう /本名/
あんない /案内/
しょうたい /招待/
ほたる /蛍/
とうぶん /当分/
きょく /曲/局/
ぜんぶ /全部/
うた /歌/
のみやまき /野宮真貴/
かし /歌詞/
おと /音/
ぜんたい /全体/
こころざし /志/
おうえん /応援/
きのくにや /紀伊国屋/
とおで /遠出/
で /弟/
ほんや /本屋/
かいもの /買物/
おんがく /音楽/
つうしょう /通称/
じょせい /女性/
いっぱん /一般/
りょう /両/料/量/良/
にっかん /日刊/
かこう /加工/
か /加/可/化/嘉/科/
そうかん /創刊/
きん /金/
りつ /率/
しゅうきん /集金/
かっこう /格好/
ぼきん /募金/
ぼ /募/
ほうどう /報道/
からだ /体/
とうめい /透明/
おんな /女/
しんさく /新作/
かいさい /開催/
もうそう /妄想/
ざいりょうひ /材料費/
ざいりょう /材料/
ざい /材/
ぎもん /疑問/
じさく /自作/
しゅみ /趣味/
とくぎ /特技/
ぎ /技/
さっそく /早速/
しゅんかん /瞬間/
いっそう /一掃/
じょうおう /女王/
ざんぎょう /残業/
ざん /残/
ごうゆう /豪遊/
ごう /豪/強/
がくや /楽屋/
ふうけい /風景/
あ /阿/
べんたつ /鞭撻/
しどう /指導/
こんご /今後/
しんざんもの /新参者/
まこと /誠/
な /名/
ぜんかく /全角/
こうこうせい /高校生/
こうこう /高校/
ぐち /愚痴/
しっかく /失格/
はっかく /発覚/
いはん /違反/
よやく /予約/
ていど /程度/
ふとん /布団/
ぬの /布/
なかの /中野/
の /野/
から /空/
けんがく /見学/
しきい /敷居/
とうじつ /当日/
しんじゃ /信者/
おくじょう /屋上/
ことり /小鳥/
ちゅうにち /中日/
もよう /模様/
そうごう /総合/
ついき /追記/
つい /追/
あさひ /朝日/
ふんぱつ /奮発/
みんぽう /民放/
みん /民/
ざんまい /三昧/
にちようび /日曜日/
にちよう /日曜/
ひごろ /日頃/
しろ /白/
まつ /末/
こんしゅう /今週/
まつり /祭/
こんしゅうまつ /今週末/
いでんし /遺伝子/
あっとうてき /圧倒的/
へいきんてき /平均的/
へいきん /平均/
しゃかい /社会/
つう /通/
けんこう /健康/
きせいちゅう /寄生虫/
まち /街/
ちょさく /著作/
わたし /私/
むし /虫/
かいちゅう /回虫/
しいく /飼育/
きょうじゅ /教授/
えきたい /液体/
せいぶつ /生物/
じゅ /授/受/
はら /腹/原/
きせい /寄生/規制/
かふんしょう /花粉症/
にっけい /日経/
じえいたい /自衛隊/
はなしかい /話会/
とっぱつてき /突発的/
とつ /突/
はやくち /早口/
くち /口/
こくち /告知/
きかく /企画/
のうふ /農夫/
ふ /夫/府/不/父/
ちょうし /調子/
じゅよう /需要/
ふんいき /雰囲気/
ゆうどう /誘導/
しゅっぴん /出品/
しゅつ /出/
しかい /司会/視界/
べーた /β/
こく /告/刻/国/
きょうどう /共同/
したごころ /下心/
しだい /次第/
なかしまみか /中島美嘉/
きょくめ /曲目/
みか /美嘉/
なかじま /中島/
なかじまみか /中島美嘉/
むねん /無念/
たま /玉/
えいぞう /映像/
ぞう /像/
えい /映/衛/
さいほうそう /再放送/
はいきおん /排気音/
おん /音/温/
はいき /排気/
はい /排/配/
ちょっかん /直管/
ちょく /直/
けいたい /携帯/
じょしこうせい /女子高生/
こうそく /高速/
やざわ /矢沢/
さわ /沢/
おとうと /弟/
なぜ /何故/
あめ /雨/
きせつ /季節/
じこ /事故/
じょし /女子/
けいさつ /警察/
ひとでぶそく /人手不足/
しんそう /真相/
こばやし /小林/
こうつうじこ /交通事故/
こうつう /交通/
ほうかいせい /法改正/
しつ /質/
せんたくし /選択肢/
こくないばん /国内盤/
ゆにゅうばん /輸入盤/
ゆにゅう /輸入/
かのうせい /可能性/
こくない /国内/
さくひん /作品/
かいがい /海外/
へや /部屋/
いんよう /引用/
かくだい /拡大/
あいまい /曖昧/
せいき /正規/
かいぞくばん /海賊盤/
かいぞく /海賊/
あん /案/
かけつ /可決/
けつ /決/血/
げんあん /原案/
げん /原/現/
じょうず /上手/
しえん /支援/
ほしゃく /保釈/
も /模/
しゃく /釈/
かねこ /金子/
ほ /保/補/
しょうほう /商法/
あくとく /悪徳/
あく /悪/
こてい /固定/
せだい /世代/
しょうがくせい /小学生/
せ /世/
むちゃ /無茶/
ちゃ /茶/
む /無/
のうりょく /能力/
れいきゃく /冷却/
たいきゅうせい /耐久性/
けいりょう /軽量/
うで /腕/
かくじつ /確実/
かたやまうきょう /片山右京/
うきょう /右京/
かたやま /片山/
にゅうしょう /入賞/
りょうゆう /僚友/
れいせい /冷静/
すいおん /水温/
はへん /破片/
は /破/
こうかん /交換/
はそん /破損/
せっしょく /接触/
しんにゅう /進入/
ごういん /強引/
たいせい /体制/
さく /作/索/
かんたん /簡単/
ふっき /復帰/
すき /隙/
たしゃ /他車/
ばんばんざい /万万歳/
ばんざい /万歳/
ぼこく /母国/
くに /国/
はは /母/
きょうだい /兄弟/
あに /兄/
かくとく /獲得/
さいく /細工/
しちゃく /試着/
むね /胸/
ちゃく /着/
まる /○/
ゆうはん /夕飯/
ゆうごはん /夕ご飯/
へいか /陛下/
じょおう /女王/
なんちゃくりく /軟着陸/
ちゃくりく /着陸/
りく /陸/
げつめん /月面/
めん /面/
つき /月/
じじょう /事情/
ふっこく /復刻/
ふくげん /復元/
たかお /貴男/
たじま /田島/
かしだしちゅう /貸出し中/
やすはる /康陽/
やす /康/
こにし /小西/
ぜんさく /前作/
び /美/
しま /島/
まき /真貴/
のみや /野宮/
せんえん /千円/
よ /予/
もんだい /問題/
ちゅうい /注意/
にんげん /人間/
せんぱい /先輩/
だいかんげい /大歓迎/
かんげい /歓迎/
どうめい /同盟/
てつや /徹夜/
うしろ /後/
ね /寝/
おもしろ /面白/
むちゅう /夢中/
ゆめ /夢/
こんじょう /根性/
びんぼう /貧乏/
ひるごはん /昼ご飯/昼御飯/
はん /飯/販/
しいんかい /試飲会/
さけ /酒/
さかぐら /酒蔵/
りょうはんてん /量販店/
おおがた /大型/
じもと /地元/
しゅうしょくかつどう /就職活動/
かつどう /活動/
しょく /職/食/
げんば /現場/
ば /場/
くら /蔵/
はきけ /吐き気/
いっしょうけんめい /一所懸命/
けんめい /懸命/
しょくちゅうどく /食中毒/
ちゅうどく /中毒/
いたみ /痛み/
ゆう /夕/郵/誘/優/
ごはん /御飯/
じゅうにん /住人/
じゅう /住/重/
いた /板/
かんどう /感動/
れんあい /恋愛/
どくしん /独身/
たすう /多数/
つかいがって /使い勝手/
はいしん /配信/
よこく /予告/
けが /怪我/
じょ /序/
はつゆうしょう /初優勝/
はしり /走/
そうこう /走行/
ぜんりん /前輪/
りん /輪/
げきとつ /激突/
こうぞく /後続/
ほうふつ /彷彿/
おととし /一昨年/
はらん /波瀾/
おうてん /横転/
そら /空/
はくえん /白煙/
はく /白/
こうちょう /好調/
ていひょう /定評/
てい /定/抵/
おんど /温度/
しょにち /初日/
ばんめ /番目/
しがいち /市街地/
しがい /市街/
かんぶ /幹部/
ぶ /部/
しけん /試験/
ゆうびんきょく /郵便局/
びん /便/
ぶんや /分野/
けんちく /建築/
ちく /築/
すうがく /数学/
ほうりつ /法律/
けいざい /経済/
しんすう /進数/
じょうほうこうがく /情報工学/
こうがく /工学/
きじゅつ /記述/
せんもん /専門/
むかし /昔/
めし /飯/
いっぱんきょうよう /一般教養/
きょうよう /教養/
じかんてき /時間的/
りか /理科/
もん /問/
かいし /開始/
ひととおり /一通り/
あいず /合図/
ず /図/
しけんかん /試験官/
じえい /自衛/
たふけん /他府県/
ふけん /府県/
ぜんこく /全国/
にんずう /人数/
じゅけんしゃ /受験者/
じゅけん /受験者/
しがけん /滋賀県/
しけんかいじょう /試験会場/
けいさつしょ /警察署/
じえいかん /自衛官/
がっこう /学校/
しょぞん /所存/
ひかく /比較/
とこ /床/
じょうい /上位/
しゅつげん /出現/
ほどほど /程々/
ゆゆしき /由々しき/
いえじ /家路/
ろ /路/
しんちょう /身長/
もともと /元々/
じじつ /事実/
しょうげき /衝撃/
しんだん /診断/
もんしん /問診/
きょうぶ /胸部/
しりょく /視力/
たいじゅう /体重/
けんこうしんだん /健康診断/
かにゅう /加入/
おおつ /大津/
けつあつ /血圧/
あおぞら /青空/
あお /青/
にゅうぼううん /乳房雲/
かち /価値/
いっけん /一見/
にゅうぼう /乳房/
よほうし /予報士/
よほう /予報/
よしずみ /良純/
じゅん /純/順/
いしはら /石原/
きち /吉/
さかな /肴/
てんき /天気/
ひとたち /人達/
たつ /達/
きしょうよほうし /気象予報士/
きしょう /気象/
ちち /乳/
あいじょう /愛情/
うらない /占い/
ようせい /妖精/
そうひょう /総評/
うちわけ /内訳/
そうば /相場/
たいほ /逮補/
ふとう /不当/
けんりょく /権力/
はんろん /反論/
もくてき /目的/
こうりゅう /勾留/
しゅちょう /主張/
しんがい /侵害/
しょうさい /詳細/
べんごし /弁護士/
ちょくご /直後/
ちんじゅつ /陳述/
せいきゅう /請求/
かいじ /開示/
ぞくほう /続報/
ゆうめい /有名/
だつぼう /脱帽/
おに /鬼/
にちめ /日目/
だつ /脱/
ねんりき /念力/
こもの /小物/
じっけん /実験/
かのじょ /彼女/
しんけん /真剣/
こうざ /講座/
ざ /座/
ぶつ /仏/
みなみ /南/
べっそう /別荘/
ゆうめいじん /有名人/
りょこう /旅行/
りょ /旅/
ていこう /抵抗/
はだ /肌/
えいが /映画/
めいしょ /名所/
かんこう /観光/
がいじん /外人/
しんせつ /新設/
ろめん /路面/
まいかい /毎回/
きっこう /拮抗/
りき /力/
ふつごう /不都合/
じゅうらい /従来/
かっぱつ /活発/
もさく /模索/
もほう /模倣/
なりたつ /成り立つ/
かんげん /還元/
かいけつ /解決/
きょうとふけい /京都府警/
ゆうしゅう /優秀/
さつ /察/
そうさ /捜査/
きょうとふ /京都府/
かぞく /家族/
はんかく /半角/
ばんじ /万事/
きゅうけい /休憩/
ひととき /一時/
いっとき /一時/
とうしゅう /踏襲/
しょうとつ /衝突/
ぜんけん /全件/
しょしん /初心/
