Mon Aug 28 22:11:01 2006  登録:   0  確定:    6  確定率: 100%  語数:  2159
Sun May  7 14:05:07 2006  登録:   0  確定:    1  確定率: 100%  語数:  2157
Mon Feb 13 00:50:41 2006  登録:   0  確定:    5  確定率: 100%  語数:  2157
Mon Jan 30 00:42:16 2006  登録:   0  確定:   10  確定率: 100%  語数:  2157
Sun Jan 15 10:18:42 2006  登録:   0  確定:    8  確定率: 100%  語数:  2155
Sun Jan  8 18:02:56 2006  登録:   0  確定:    4  確定率: 100%  語数:  2155
Sun Jan  1 12:29:42 2006  登録:   0  確定:    4  確定率: 100%  語数:  2154
Sat Dec 31 23:35:26 2005  登録:   0  確定:    1  確定率: 100%  語数:  2153
Fri Dec 30 19:52:58 2005  登録:   0  確定:    8  確定率: 100%  語数:  2153
Sun Dec  4 21:48:02 2005  登録:   0  確定:    2  確定率: 100%  語数:  2151
Sun Nov 27 23:49:43 2005  登録:   0  確定:   48  確定率: 100%  語数:  2151
Sun Nov 27 18:50:48 2005  登録:   0  確定:    1  確定率: 100%  語数:  2151
Thu Nov 24 00:42:00 2005  登録:   0  確定:   17  確定率: 100%  語数:  2151
Wed Nov 23 17:02:49 2005  登録:   0  確定:    1  確定率: 100%  語数:  2148
Wed Nov 23 12:46:07 2005  登録:   0  確定:    8  確定率: 100%  語数:  2148
Sun Nov 13 18:55:24 2005  登録:   0  確定:   18  確定率: 100%  語数:  2144
Mon Nov  7 06:37:33 2005  登録:   0  確定:   14  確定率: 100%  語数:  2143
Fri Oct  7 21:37:55 2005  登録:   0  確定:    1  確定率: 100%  語数:  2142
Thu Sep 15 20:09:20 2005  登録:   0  確定:    3  確定率: 100%  語数:  2142
Mon Sep  5 00:04:03 2005  登録:   0  確定:    1  確定率: 100%  語数:  2142
Sun Aug  7 22:35:38 2005  登録:   0  確定:    2  確定率: 100%  語数:  2142
Sun Jul  3 00:47:13 2005  登録:   0  確定:    1  確定率: 100%  語数:  2142
Sat Jul  2 21:26:30 2005  登録:   0  確定:    2  確定率: 100%  語数:  2142
Sun Jun 19 21:18:15 2005  登録:   0  確定:    5  確定率: 100%  語数:  2142
Sun Jun 12 11:31:12 2005  登録:   0  確定:    2  確定率: 100%  語数:  2139
Sat Jun 11 10:46:34 2005  登録:   0  確定:    3  確定率: 100%  語数:  2137
Fri Jun  3 22:23:30 2005  登録:   0  確定:   39  確定率: 100%  語数:  2137
Fri May 27 23:32:40 2005  登録:   0  確定:   35  確定率: 100%  語数:  2131
Sat May 21 20:27:47 2005  登録:   1  確定:   42  確定率:  97%  語数:  2122
Tue May 17 23:22:22 2005  登録:   0  確定:   28  確定率: 100%  語数:  2110
Sun May 15 12:52:19 2005  登録:   1  確定:    1  確定率:   0%  語数:  2103
Fri May  6 23:55:03 2005  登録:   0  確定:   15  確定率: 100%  語数:  2103
Fri May  6 17:43:49 2005  登録:   0  確定:   31  確定率: 100%  語数:  2100
Tue Apr 26 23:19:49 2005  登録:   0  確定:   34  確定率: 100%  語数:  2096
Sun Apr 24 19:39:13 2005  登録:   0  確定:   88  確定率: 100%  語数:  2088
Sun Apr 17 13:04:28 2005  登録:   0  確定:   10  確定率: 100%  語数:  2074
Sat Apr 16 11:47:54 2005  登録:   0  確定:    8  確定率: 100%  語数:  2071
Sun Apr 10 15:36:29 2005  登録:   2  確定:   20  確定率:  90%  語数:  2069
Sun Apr  3 17:53:47 2005  登録:   0  確定:    2  確定率: 100%  語数:  2065
Sun Apr  3 17:43:26 2005  登録:   0  確定:    2  確定率: 100%  語数:  2065
Sat Apr  2 21:33:01 2005  登録:   0  確定:   55  確定率: 100%  語数:  2065
Thu Mar 31 16:35:42 2005  登録:   1  確定:   56  確定率:  98%  語数:  2047
Tue Mar 22 22:45:44 2005  登録:   0  確定:    8  確定率: 100%  語数:  2033
Mon Mar 21 22:17:15 2005  登録:   0  確定:   14  確定率: 100%  語数:  2032
Tue Mar 15 19:01:03 2005  登録:   1  確定:  116  確定率:  99%  語数:  2029
Mon Mar 14 23:22:58 2005  登録:   0  確定:    2  確定率: 100%  語数:  2012
Fri Mar 11 21:16:30 2005  登録:   0  確定:   12  確定率: 100%  語数:  2011
Fri Mar 11 16:45:54 2005  登録:   0  確定:   21  確定率: 100%  語数:  2008
Thu Mar 10 01:04:38 2005  登録:   0  確定:   12  確定率: 100%  語数:  2005
Wed Mar  9 19:06:24 2005  登録:   0  確定:    3  確定率: 100%  語数:  2004
Mon Mar  7 09:43:49 2005  登録:   0  確定:    1  確定率: 100%  語数:  2005
Mon Mar  7 00:31:57 2005  登録:   0  確定:   15  確定率: 100%  語数:  2005
Sun Mar  6 12:45:22 2005  登録:   0  確定:    6  確定率: 100%  語数:  2003
Fri Mar  4 21:44:02 2005  登録:   0  確定:   16  確定率: 100%  語数:  2000
Fri Mar  4 19:44:19 2005  登録:   0  確定:    1  確定率: 100%  語数:  1999
Fri Mar  4 19:34:41 2005  登録:   0  確定:   11  確定率: 100%  語数:  1999
Thu Mar  3 15:28:44 2005  登録:   3  確定:  364  確定率:  99%  語数:  1997
Wed Mar  2 12:07:42 2005  登録:   0  確定:    9  確定率: 100%  語数:  1925
Tue Mar  1 12:57:36 2005  登録:   0  確定:    1  確定率: 100%  語数:  1924
Mon Feb 28 10:40:04 2005  登録:   0  確定:   23  確定率: 100%  語数:  1924
Sun Feb 27 04:49:32 2005  登録:   0  確定:    7  確定率: 100%  語数:  1921
Fri Feb 25 07:32:08 2005  登録:   0  確定:    2  確定率: 100%  語数:  1919
Tue Feb 22 23:09:56 2005  登録:   0  確定:    7  確定率: 100%  語数:  1918
Tue Feb 22 22:40:48 2005  登録:   0  確定:    6  確定率: 100%  語数:  1917
Sun Feb 20 21:44:35 2005  登録:   0  確定:    6  確定率: 100%  語数:  1916
Thu Feb 17 23:56:46 2005  登録:   0  確定:    6  確定率: 100%  語数:  1915
Wed Feb 16 20:59:36 2005  登録:   0  確定:    7  確定率: 100%  語数:  1914
Mon Feb 14 20:11:43 2005  登録:   0  確定:    1  確定率: 100%  語数:  1914
Sun Feb 13 23:56:45 2005  登録:   2  確定:   97  確定率:  97%  語数:  1913
Sun Feb 13 05:08:13 2005  登録:   0  確定:    6  確定率: 100%  語数:  1890
Sat Feb 12 03:05:09 2005  登録:   0  確定:    5  確定率: 100%  語数:  1888
Thu Feb 10 22:56:39 2005  登録:   0  確定:   12  確定率: 100%  語数:  1886
Thu Feb 10 00:34:56 2005  登録:   0  確定:    9  確定率: 100%  語数:  1885
Tue Feb  8 21:07:22 2005  登録:   4  確定:  110  確定率:  96%  語数:  1885
Tue Feb  8 18:51:40 2005  登録:   0  確定:    3  確定率: 100%  語数:  1840
Tue Feb  8 18:02:36 2005  登録:   0  確定:    4  確定率: 100%  語数:  1839
Tue Feb  8 16:47:20 2005  登録:   0  確定:    2  確定率: 100%  語数:  1838
Tue Feb  8 00:48:17 2005  登録:   0  確定:    1  確定率: 100%  語数:  1838
Mon Feb  7 20:23:04 2005  登録:   0  確定:    5  確定率: 100%  語数:  1837
Mon Feb  7 20:08:53 2005  登録:   0  確定:   15  確定率: 100%  語数:  1836
Mon Feb  7 13:23:45 2005  登録:   0  確定:   59  確定率: 100%  語数:  1833
Mon Feb  7 01:38:12 2005  登録:   0  確定:  132  確定率: 100%  語数:  1821
Sun Feb  6 18:38:00 2005  登録:   0  確定:    1  確定率: 100%  語数:  1799
Sun Feb  6 18:35:53 2005  登録:   0  確定:   12  確定率: 100%  語数:  1798
Sun Feb  6 00:58:08 2005  登録:   0  確定:   16  確定率: 100%  語数:  1795
Sat Feb  5 18:54:14 2005  登録:   0  確定:   72  確定率: 100%  語数:  1794
Sat Feb  5 18:44:43 2005  登録:   0  確定:   99  確定率: 100%  語数:  1783
Sat Feb  5 16:31:35 2005  登録:   0  確定:    2  確定率: 100%  語数:  1741
Sat Feb  5 16:01:57 2005  登録:   0  確定:   47  確定率: 100%  語数:  1741
Wed Feb  2 15:54:15 2005  登録:   0  確定:   24  確定率: 100%  語数:  1731
Tue Feb  1 21:28:29 2005  登録:   0  確定:   40  確定率: 100%  語数:  1726
Tue Feb  1 19:41:28 2005  登録:   0  確定:    1  確定率: 100%  語数:  1719
Tue Feb  1 05:12:59 2005  登録:   0  確定:    6  確定率: 100%  語数:  1718
Sun Jan 30 11:09:10 2005  登録:   0  確定:    1  確定率: 100%  語数:  1718
Sun Jan 30 11:03:11 2005  登録:   0  確定:    1  確定率: 100%  語数:  1718
Sun Jan 30 08:29:08 2005  登録:   0  確定:    1  確定率: 100%  語数:  1718
Sun Jan 30 07:26:00 2005  登録:   0  確定:   13  確定率: 100%  語数:  1718
Wed Jan 26 10:51:45 2005  登録:   0  確定:    3  確定率: 100%  語数:  1712
Wed Jan 26 03:00:50 2005  登録:   0  確定:    3  確定率: 100%  語数:  1711
Tue Jan 25 12:43:09 2005  登録:   0  確定:   11  確定率: 100%  語数:  1711
Tue Jan 25 09:16:57 2005  登録:   0  確定:    2  確定率: 100%  語数:  1707
Mon Jan 24 21:56:50 2005  登録:   0  確定:   23  確定率: 100%  語数:  1706
Mon Jan 24 07:03:44 2005  登録:   4  確定:   16  確定率:  75%  語数:  1702
Mon Jan 24 01:58:43 2005  登録:   0  確定:    4  確定率: 100%  語数:  1698
Sun Jan 23 22:21:15 2005  登録:   0  確定:    1  確定率: 100%  語数:  1698
Sun Jan 23 12:52:51 2005  登録:   0  確定:    2  確定率: 100%  語数:  1698
Sun Jan 23 12:25:42 2005  登録:   0  確定:    1  確定率: 100%  語数:  1698
Sun Jan 23 11:56:22 2005  登録:   0  確定:   16  確定率: 100%  語数:  1698
Thu Jan 20 08:15:13 2005  登録:   1  確定:   25  確定率:  96%  語数:  1694
Thu Jan 20 05:32:24 2005  登録:   0  確定:    1  確定率: 100%  語数:  1690
Thu Jan 20 00:27:24 2005  登録:   0  確定:    6  確定率: 100%  語数:  1690
Wed Jan 19 20:21:51 2005  登録:   0  確定:    1  確定率: 100%  語数:  1687
Wed Jan 19 20:14:08 2005  登録:   0  確定:    3  確定率: 100%  語数:  1687
Wed Jan 19 19:46:01 2005  登録:   0  確定:    9  確定率: 100%  語数:  1687
Wed Jan 19 18:16:11 2005  登録:   0  確定:   14  確定率: 100%  語数:  1687
Wed Jan 19 15:37:55 2005  登録:   0  確定:    1  確定率: 100%  語数:  1683
Wed Jan 19 06:39:20 2005  登録:   0  確定:    5  確定率: 100%  語数:  1683
Mon Jan 17 17:30:37 2005  登録:   0  確定:    9  確定率: 100%  語数:  1682
Sat Jan 15 03:43:07 2005  登録:   0  確定:    3  確定率: 100%  語数:  1679
Sat Jan 15 01:41:19 2005  登録:   1  確定:    1  確定率:   0%  語数:  1677
Fri Jan 14 00:22:18 2005  登録:   0  確定:   53  確定率: 100%  語数:  1676
Wed Jan 12 15:23:54 2005  登録:   0  確定:    1  確定率: 100%  語数:  1663
Tue Jan 11 21:04:03 2005  登録:   0  確定:   20  確定率: 100%  語数:  1663
Tue Jan 11 20:27:23 2005  登録:   0  確定:    1  確定率: 100%  語数:  1660
Tue Jan 11 20:22:38 2005  登録:   0  確定:    1  確定率: 100%  語数:  1660
Tue Jan 11 20:20:54 2005  登録:   0  確定:    4  確定率: 100%  語数:  1659
Tue Jan 11 17:38:05 2005  登録:   0  確定:    1  確定率: 100%  語数:  1659
Mon Jan 10 21:23:12 2005  登録:   0  確定:    4  確定率: 100%  語数:  1659
Mon Jan 10 17:45:30 2005  登録:   0  確定:    5  確定率: 100%  語数:  1656
Mon Jan 10 17:37:07 2005  登録:   0  確定:    5  確定率: 100%  語数:  1655
Mon Jan 10 01:02:47 2005  登録:   0  確定:    1  確定率: 100%  語数:  1654
Sun Jan  9 21:51:37 2005  登録:   0  確定:   10  確定率: 100%  語数:  1654
Sun Jan  9 18:13:27 2005  登録:   1  確定:    3  確定率:  66%  語数:  1654
Sat Jan  8 21:12:24 2005  登録:   0  確定:   59  確定率: 100%  語数:  1653
Sat Jan  8 15:58:10 2005  登録:   0  確定:    4  確定率: 100%  語数:  1639
Fri Jan  7 01:01:50 2005  登録:   2  確定:  121  確定率:  98%  語数:  1638
Thu Jan  6 17:21:58 2005  登録:   0  確定:   17  確定率: 100%  語数:  1604
Thu Jan  6 13:44:30 2005  登録:   0  確定:    9  確定率: 100%  語数:  1601
Wed Jan  5 21:55:21 2005  登録:   0  確定:    9  確定率: 100%  語数:  1598
Mon Jan  3 01:13:03 2005  登録:   0  確定:    4  確定率: 100%  語数:  1597
Mon Jan  3 00:48:10 2005  登録:   0  確定:    2  確定率: 100%  語数:  1596
Mon Jan  3 00:10:51 2005  登録:   0  確定:    1  確定率: 100%  語数:  1596
Sun Jan  2 18:42:41 2005  登録:   0  確定:    5  確定率: 100%  語数:  1595
Sun Jan  2 18:20:20 2005  登録:   1  確定:   72  確定率:  98%  語数:  1592
Mon Dec 27 12:12:39 2004  登録:   0  確定:    1  確定率: 100%  語数:  1568
Sun Dec 26 19:51:15 2004  登録:  10  確定:  126  確定率:  92%  語数:  1568
Sun Dec 19 02:56:02 2004  登録:   0  確定:    2  確定率: 100%  語数:  1526
Mon Dec  6 13:46:13 2004  登録:   0  確定:    4  確定率: 100%  語数:  1525
Sat Dec  4 17:53:33 2004  登録:   2  確定:   27  確定率:  92%  語数:  1525
Mon Nov 22 07:03:39 2004  登録:   1  確定:   70  確定率:  98%  語数:  1510
Fri Oct 29 18:08:14 2004  登録:   0  確定:    3  確定率: 100%  語数:  1489
Fri Oct 29 18:04:49 2004  登録:   0  確定:    6  確定率: 100%  語数:  1487
Sun Oct  3 16:19:24 2004  登録:   0  確定:    1  確定率: 100%  語数:  1483
Tue Aug 24 16:33:34 2004  登録:   0  確定:    5  確定率: 100%  語数:  1482
Tue Aug 24 16:01:23 2004  登録:   0  確定:    3  確定率: 100%  語数:  1482
Fri Aug 13 14:37:29 2004  登録:   0  確定:    6  確定率: 100%  語数:  1482
Wed Jul 21 17:16:10 2004  登録:   0  確定:    1  確定率: 100%  語数:  1469
Wed Jul 21 17:08:53 2004  登録:   0  確定:    2  確定率: 100%  語数:  1469
Wed Jul 21 17:06:56 2004  登録:   0  確定:    2  確定率: 100%  語数:  1469
Wed Jul 21 17:04:03 2004  登録:   0  確定:    2  確定率: 100%  語数:  1469
Wed Jul 21 15:59:48 2004  登録:   0  確定:    1  確定率: 100%  語数:  1469
Wed Jul 21 15:52:45 2004  登録:   0  確定:    2  確定率: 100%  語数:  1469
Wed Jul 21 15:27:34 2004  登録:   0  確定:    1  確定率: 100%  語数:  1469
Wed Jul 21 15:13:00 2004  登録:   0  確定:    3  確定率: 100%  語数:  1468
Wed Jul 21 03:51:06 2004  登録:   1  確定:   63  確定率:  98%  語数:  1468
Mon Jul 19 20:04:46 2004  登録:   0  確定:    2  確定率: 100%  語数:  1458
Wed Jul 14 13:28:04 2004  登録:   8  確定:   79  確定率:  89%  語数:  1457
Tue Jul 13 19:54:41 2004  登録:  11  確定:   83  確定率:  86%  語数:  1441
Fri Jul  9 01:02:29 2004  登録:  61  確定:  476  確定率:  87%  語数:  1423
Sun Jul  4 02:53:36 2004  登録:   6  確定:   25  確定率:  76%  語数:  1321
Sat Jul  3 01:39:20 2004  登録:   8  確定:   58  確定率:  86%  語数:  1309
Fri Jul  2 18:01:25 2004  登録:  20  確定:  124  確定率:  83%  語数:  1297
Mon Jun 28 16:44:29 2004  登録:  32  確定:  293  確定率:  89%  語数:  1264
Thu Jun 24 02:26:20 2004  登録:  11  確定:   77  確定率:  85%  語数:  1200
Wed Jan 21 08:15:02 2004  登録:  23  確定:  192  確定率:  88%  語数:  1183
Sun Jun 20 10:11:20 2004  登録:   7  確定:   44  確定率:  84%  語数:  1135
Thu Jun 17 17:15:26 2004  登録:  13  確定:   85  確定率:  84%  語数:  1121
Wed Jun 16 17:18:26 2004  登録:   2  確定:    8  確定率:  75%  語数:  1088
Tue Jun 15 17:24:01 2004  登録:   9  確定:   89  確定率:  89%  語数:  1086
Tue Jun 15 03:22:58 2004  登録:  18  確定:  113  確定率:  84%  語数:  1063
Mon Jun 14 03:33:21 2004  登録:  15  確定:  103  確定率:  85%  語数:  1027
Sun Jun 13 16:27:30 2004  登録:   0  確定:    1  確定率: 100%  語数:   996
Thu Jun 10 06:32:55 2004  登録:  13  確定:  128  確定率:  89%  語数:   996
Tue Jun  8 20:18:25 2004  登録:   3  確定:   28  確定率:  89%  語数:   968
Tue Jun  8 03:23:02 2004  登録:   4  確定:   28  確定率:  85%  語数:   960
Mon Jun  7 19:26:25 2004  登録:   5  確定:   34  確定率:  85%  語数:   950
Sun Jun  6 17:18:57 2004  登録:   2  確定:   18  確定率:  88%  語数:   939
Sat Jun  5 17:22:15 2004  登録:   3  確定:   38  確定率:  92%  語数:   932
Fri Jun  4 17:22:04 2004  登録:  16  確定:  114  確定率:  85%  語数:   923
Thu Jun  3 17:05:17 2004  登録:   1  確定:   14  確定率:  92%  語数:   888
Thu Jun  3 03:23:07 2004  登録:   3  確定:   29  確定率:  89%  語数:   884
Wed Jun  2 03:46:24 2004  登録:  33  確定:  282  確定率:  88%  語数:   880
Tue Jun  1 01:14:58 2004  登録:   3  確定:   38  確定率:  92%  語数:   795
Sat May 29 23:41:22 2004  登録:   1  確定:    5  確定率:  80%  語数:   785
Sat May 29 00:42:36 2004  登録:  30  確定:  161  確定率:  81%  語数:   782
Fri May 28 03:47:48 2004  登録:   3  確定:   23  確定率:  86%  語数:   723
Fri May 28 00:27:01 2004  登録:   2  確定:   22  確定率:  90%  語数:   713
Thu May 27 04:01:08 2004  登録:  45  確定:  298  確定率:  84%  語数:   706
Mon May 24 16:43:29 2004  登録:  15  確定:   85  確定率:  82%  語数:   600
Sun May 23 22:24:04 2004  登録:   1  確定:    3  確定率:  66%  語数:   563
Sun May 23 18:53:56 2004  登録:  40  確定:  308  確定率:  87%  語数:   562
Sat May 22 00:31:06 2004  登録:  24  確定:  150  確定率:  84%  語数:   440
Fri May 21 01:24:54 2004  登録:  24  確定:  135  確定率:  82%  語数:   373
Thu May 20 21:24:40 2004  登録:   4  確定:   13  確定率:  69%  語数:   302
Wed May 19 23:17:37 2004  登録:   7  確定:   63  確定率:  88%  語数:   294
Wed May 19 19:01:10 2004  登録:   1  確定:    3  確定率:  66%  語数:   265
Tue May 18 22:22:10 2004  登録:  31  確定:  200  確定率:  84%  語数:   263
Tue May 18 19:55:59 2004  登録:   1  確定:    3  確定率:  66%  語数:   150
Tue May 18 01:57:02 2004  登録:   1  確定:   11  確定率:  90%  語数:   147
Mon May 17 01:19:57 2004  登録:  29  確定:  179  確定率:  83%  語数:   140
Sun May 16 03:14:56 2004  登録:   2  確定:   16  確定率:  87%  語数:    27
Thu May 13 23:16:45 2004  登録:   1  確定:    4  確定率:  75%  語数:    13
Thu May 13 23:13:10 2004  登録:   1  確定:    5  確定率:  80%  語数:     9
Tue May 11 19:21:45 2004  登録:   0  確定:    5  確定率: 100%  語数:     4
